<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAMENAME</title>
	<link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="/js/base.js"></script>
    <script type="text/javascript">

        var socket = null

        window.onload = function() {
            makeUid()
            startWebSocket()
            window.onresize = function() {
                renderJson(gameJson)
            }
        }

        function startWebSocket() {
            socket = new WebSocket(window.location.href.replace("http", "ws").replace("#", "/") + "/" + getUid());

            socket.onopen = function(event) {
                console.log("Connection established");
                socket.send("{}");
            }

            socket.onclose = function() {
                console.log("Lost Connection, Reconnecting...")
                socket = null
                setTimeout(startWebSocket, 5000)
            }

            socket.onmessage = function(event) {
                let json = JSON.parse(event.data)
                if (json["errorMessage"] == null) {
                    gameJson = json
                    renderJson(json)
                } else {
                    showErrorMessage(json["errorMessage"])
                }
            }
        }

        function showErrorMessage(message) {
            let errorDiv = document.getElementById("errorDiv")
            
            errorDiv.innerHTML = message
            errorDiv.style.visibility = "visible"

            setTimeout(function() {
                errorDiv.style.visibility = "hidden"
            }, 3000)
        }

        function renderJson(event) {
            document.getElementById("mainDiv").innerHTML = JSON.stringify(event);
        }

    </script>
</head>
<body>
    <h1>GAMENAME</h1>
    <div id="mainDiv"></div>
    <div id="errorDiv" style="visibility: hidden;"></div>
</body>
</html>